################################################################################
# earth0 .bashrc
#-------------------------------------------------------------------------------
# This .bashrc sets up your environment such that you should be able to do the
# following key things:
#     - Python analysis
#     - compile and run GEOS-Chem
#     - use NetCDF utilities
################################################################################

#===============================================================================
# SET INITIAL PATH:
#===============================================================================
PATHDIRS=(
           "/opt/sgi/uvstats/bin"
           "/usr/local/bin"
           "/usr/bin"
           "/bin"
           "/usr/bin/X11"
           "/usr/games"
           "/usr/lib/mit/bin"
           "/opt/pbs/bin"
         )
PATH=$(IFS=: ; echo "${PATHDIRS[*]}")
export PATH

#===============================================================================
# ANACONDA:
#===============================================================================
export PATH="/usr/local/anaconda/bin:${PATH}"

#===============================================================================
# INTEL COMPILERS:
#===============================================================================
I_VARS="/opt/intel/compilers_and_libraries_2016.3.210/linux/bin/compilervars.sh"
source "${I_VARS}" intel64

#===============================================================================
# HDF5:
#===============================================================================
export PATH="/opt/hdf5/1.8.19/bin:${PATH}"

#===============================================================================
# NETCDF:
#===============================================================================
export PATH="/opt/netcdf/complete/bin:${PATH}"
export PATH="/opt/nco/4.6.9/bin:${PATH}"

#===============================================================================
# GEOS-CHEM:
#===============================================================================
export GC_BIN="/opt/netcdf/complete/bin"
export GC_INCLUDE="/opt/netcdf/complete/include"
export GC_LIB="/opt/netcdf/complete/lib"
export OMP_STACKSIZE="500m"

#===============================================================================
# SGI MPT:
#===============================================================================
export PATH="/opt/hpe/hpc/mpt/mpt-2.16/bin:${PATH}"
